<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      body {
        /* background: #7A1036; */
        background: linear-gradient(deg, #7a1036 0%, #ff7ebe 43%, #f5d0e2 100%);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      p,
      span,
      strike {
        font-family: "Montserrat", sans-serif;
      }
      #task-container {
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        background-color: #fff;

        margin-top: 100px;
        margin-bottom: 100px;
        justify-content: space-around;
        align-items: flex-start;
      }
      #form-wrapper {
        position: -webkit-sticky;
        position: sticky;
        top: 0rem;
        border-bottom: 1px solid #e9e9e9;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
        background-color: #fff;
        padding: 40px;
      }

      #submit {
        background-color: #36d9b6;
        border-radius: 0;
        border: 0;
        color: #fff;
      }
      .flex-wrapper {
        display: flex;
      }
      .task-wrapper {
        margin: 5px;
        padding: 5px;
        padding: 20px;
        cursor: pointer;
        border-bottom: 1px solid #e9e9e9;
        color: #686868;
        display: flex;
        justify-content: space-between;
      }
      #adjust {
        display: flex;
      }
      #form {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="task-container">
        <div id="form-wrapper">
          <form action="" id="form">
            <div style="flex: 6">
              <input
                type="text"
                id="title"
                class="form-control"
                name="title"
                placeholder="Add task"
              />
            </div>
            <div style="flex: 1">
              <input class="btn" type="submit" name="" id="submit" />
            </div>
          </form>
        </div>
        <div id="list-wrapper"></div>
      </div>
    </div>

    <script>
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }
      const csrftoken = getCookie("csrftoken");

      var activeItem = null;

      buildlist();

      function buildlist() {
        var wrapper = document.getElementById("list-wrapper");

        var url = "http://127.0.0.1:8000/api/task-list/";

        fetch(url)
          .then((response) => response.json())
          .then(function (data) {
            console.log("Data:", data);
            var list = data;
            for (var i in list) {
              var title = `<span>$(list[i].title)</span>`;

              if (list[i].completed == true) {
                title = `<strike$$(list[i].'title'></strike>`;
              }

              var item = `<div id='data-row-${i}' class='task-wrapper' 'flex-wrapper'>
                
                            <div span='flex:7'>
                              <span class="title">${list[i].title}</span>
                              
                              </div>
                        <div id='adjust'>
                            <div span='flex:1'>
                                <span class="btn btn-sm btn-outline-info edit">Edit</span>
                            </div>
                            <div span='flex:1'>
                                <span class="btn btn-sm btn-outline-dark delete">-</span>
                            </div>



                    
                    
                        </div>
                
                
                
                
                </div>`;

              wrapper.innerHTML += item;
            }

            for (i in list) {
              var editbutton = document.getElementsByClassName("edit")[i];
              var deletebutton = document.getElementsByClassName("delete")[i];
              editbutton.addEventListener(
                "click",
                (function () {
                  return function (item) {
                    edititem(item);
                  };
                })(list[i])
              );

              deletebutton.addEventListener(
                "click",
                (function (item) {
                  return function () {
                    deleteitem(item);
                  };
                })(list[i])
              );
            }
          });
      }

      var form = document.getElementById("form-wrapper");
      form.addEventListener("submit", function (e) {
        // e.preventDefault();
        console.log("Submitted");
        var url = "http://127.0.0.1:8000/api/task-create/";

        if (activeItem != null) {
          var url = `http://127.0.0.1:8000/api/task-update/${activeItem.id}/`;
          activeItem = null;
        }
        var title = document.getElementById("title").value;
        fetch(url, {
          method: "POST",
          headers: {
            "Content-type": "application/json",
            "X-CSRFToken": csrftoken,
          },
          body: JSON.stringify({ title: title }),
        }).then(function (response) {
          buildlist();
          document.getElementById("form").reset();
        });
      });

      function edititem(item) {
        console.log("clciked", item);
        activeItem = item;
        document.getElementById("title").value = activeItem.title;
      }

      function deleteitem(item) {
        console.log("deleted");

        fetch(`http://127.0.0.1:8000/api/task-delete/${item.id}/`, {
          method: "DELETE",
          headers: {
            "Content-type": "application/json",
            "X-CSRFToken": csrftoken,
          },
        }).then(function (response) {
          buildlist();
        });
      }
    </script>
  </body>
</html>
